5
10,5,3
9,1,5
2,8,10
1,7,15
10,1,20
*******************************************************************
3
ElevatorHeight=11
ElevatorSpeed=1
SimulateSpeed=1000
*******************************************************************
3,A,1,U,B,1,S;<1,10,5,P,A>
5,A,3,U,B,1,U;<1,10,5,P,A><2,9,1,P,B>
10,A,8,U,B,6,U;<1,10,5,P,A><2,9,1,P,B><3,2,8,N,N>
12,A,10,S,B,8,U;<1,10,5,E,A><2,9,1,P,B><3,2,8,N,N>
13,A,10,D,B,9,S;<1,10,5,E,A><2,9,1,E,B><3,2,8,N,N>
14,A,9,D,B,9,D;<1,10,5,E,A><2,9,1,E,B><3,2,8,N,N>
15,A,8,D,B,8,D;<1,10,5,E,A><2,9,1,E,B><3,2,8,N,N><4,1,7,N,N>
18,A,5,S,B,5,D;<2,9,1,E,B><3,2,8,N,N><4,1,7,N,N>
19,A,5,D,B,4,D;<3,2,8,P,A><2,9,1,E,B><4,1,7,N,N>
20,A,4,D,B,3,D;<3,2,8,P,A><2,9,1,E,B><4,1,7,N,N><5,10,1,N,N>
22,A,2,S,B,1,S;<3,2,8,E,A><4,1,7,N,N><5,10,1,N,N>
23,A,2,U,B,1,U;<3,2,8,E,A><4,1,7,E,B><5,10,1,N,N>
29,A,8,S,B,7,S;<5,10,1,N,N>
30,A,8,U,B,7,S;<5,10,1,P,A>
32,A,10,S,B,7,S;<5,10,1,E,A>
33,A,10,D,B,7,S;<5,10,1,E,A>
42,A,1,S,B,7,S;
